POST http://localhost:4000/api/users/register
# Authorization: Bearer asdmnasdbasnd
Content-Type: application/json

{
    "username":"a",
    "password":"12",
    "email":"hhasdhashdajsd"
}

###
POST http://localhost:4000/api/users/login 
Content-Type: application/json

{
    "username":"a",
    "password":"12"
}
###
GET http://localhost:4000/api/rooms 
# Authorization: Bearer 
Content-Type: application/json

###
POST http://localhost:4000/api/rooms/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MjAyYTQ3NmRhYTYzNmNkNWVhOGNiZjEiLCJpYXQiOjE2NDQ2NzE0MTgsImV4cCI6MTY0NDY3MTQ3OH0.H9_qp6RzRvsT9blGEWuYKa67X-biXHcieHTeI-SeeVU
Content-Type: application/json

{
    "username":"hieu",
    "room":"a"
}

###
POST http://b9cc-2405-4800-74ce-4b0a-b283-feff-fea2-ff23.ngrok.io/api/users/login 
Content-Type: application/json

{
    "username":"a",
    "password":"12"
}

###
POST http://b9cc-2405-4800-74ce-4b0a-b283-feff-fea2-ff23.ngrok.io/api/users/login 
Content-Type: application/json

{
    "username":"a",
    "password":"12"
}